# ===== Application =====
APP_DEBUG=1

# ===== Browsershot =====
NODE_BINARY=/usr/bin/node
NPM_BINARY=/usr/bin/npm
CHROME_BINARY=/usr/bin/chromium-browser

# ===== Postgresql =====
DB_HOST=db
DB_PORT=5432
DB_NAME=cmp-crawler
DB_USER=root
DB_PASSWORD=root
