# ===== App environment =====
NODE_ENV=development

APP_PORT=3000
APP_INTERNAL_PORT=3030
APP_URL=http://localhost:3000
CRAWLEE_STORAGE_DIR=./var/crawlee

# ===== MQ Workers =====
WORKER_PROCESSES=5

# ===== Chrome =====
CHROME_PATH=/usr/bin/chromium-browser

# ===== Postgresql =====
DB_URL=postgres://root:root@db:5432/crawler

# ===== Redis =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=redis_pass
